<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCV Camera Feed</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      
      form {
        text-align: center;
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
        }
        
        input[type="submit"] {
          padding: 8px 16px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>OpenCV Camera Feed</h1>
    <img src="{{ url_for('video_feed') }}">
  </body>
</html>